// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=regout, out=INC);
    Mux16(a=regout, b=INC, sel=inc, out=INCorPREV);
    Mux16(a=INCorPREV, b=in, sel=load, out=INCorPREVorIN);
    Mux16(a=INCorPREVorIN, b=false, sel=reset, out=FINALRESULT);
    Or(a=load, b=reset, out=LOADorINC);
    Or(a=LOADorINC, b=inc, out=IFLOAD);
    Register(in=FINALRESULT, load=IFLOAD, out=regout, out=out);
}
