// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {
    /** Performs all the initializations required by the OS. */
    function void init() 
    {
        do Keyboard.init();
        do Memory.init();
        do Output.init();
        do Screen.init();
        do Math.init();
        
        do Main.main();
        do Sys.halt();

        return;
    }

    /** Halts the program execution. */
    function void halt() 
    {
        while (true) {}
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) 
    {
        var int n, m;
        let n = 0;
        let m = 0;
        while (n < duration)
        {
            while (m < 90)
            {
                let m = m + 1;
            }
            let n = n + 1;
            let m = 0;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) 
    {
        do Output.printString("ERROR CODE: ");
        do Output.printInt(errorCode);
        do Output.printString(" --> ");
        if (errorCode == 0)
        {
            do Output.printString("String index out of boundary.");
            do Output.println();
            do Sys.halt();
            return;
        }
        if (errorCode = 1)
        {
            do Output.printString("Divide by zero.");
            do Output.println();
            do Sys.halt();
            return;
        }
        if (errorCode = 2)
        {
            do Output.printString("Character ASCII number not defined.");
            do Output.println();
            do Sys.halt();
            return;
        }
        do Sys.halt(); 
        return;
    }
}
